.register-page__form
  flex-direction: column
  display: flex
  align-items: center
  margin-left: auto
  margin-right: auto
  height: 50vh
  margin-top: 3%
  padding-bottom: 3%
  background: #F2F2F2
  border-radius: 2%
  width: 48%


.register-page__input-form
  display: flex
  flex-direction: column
  margin-top: 30px

.register-page__input
  width: 500px
  height: 20px
  padding: 50px
  background: #F2F2F2
  box-sizing: border-box
  font-size: 35px
  border: none
  border-bottom: 2px solid black

.register-page__create-btn
  /* Кнопка авторизации */
  margin: 50px auto 10px
  width: 481px
  height: 93px
  font-size: 40px
  line-height: 54px

.register-page__sign-btn
  /* Кнопка зарегистрироваться */
  width: 334px
  height: 54px
  font-size: 31px
