.setting_container_avatar
  justify-content: center
  align-items: center
  margin: 2% auto
  width: 12em
  height: 12em
  border: .3em solid #515151
  overflow: hidden
  display: flex

.setting_avatar
  overflow: hidden

.profile-data
  display: flex
  flex-direction: column
  margin: 2% auto 2%
  padding-bottom: 2%
  background: #282828
  border-radius: 3%
  width: 48%
  align-items: center
  h1
    color: #D9D9D9
    margin-top: 1%
    margin-bottom: 0

.profile-data-label
  display: flex
  justify-content: space-between
  margin-top: 3%
  padding-bottom: 1%
  padding-left: 1%
  width: 60%
  border-bottom: 1px solid #D9D9D9

.label
  font-weight: 400
  font-size: 1em
  color: #D9D9D9
