.setting_container_avatar
  justify-content: center
  align-items: center
  margin-left: auto
  margin-right: auto
  width: 300px
  height: 300px
  border: 5px solid #515151
  overflow: hidden
  display: flex

.setting_avatar
  overflow: hidden

.settings-page__auth-button
  /* Кнопка авторизации */
  margin: 50px auto 10px
  width: 481px
  height: 93px
  font-size: 45px
  line-height: 54px

.settings-page__reg-button
  /* Кнопка зарегистрироваться */
  width: 334px
  height: 54px
  font-size: 31px