.button
  background: #000000
  border: 0.05em solid #FFFFFF
  margin: auto auto 1%
  display: flex
  justify-content: center
  color: #FFFFFF
  box-sizing: border-box
  align-items: center
  font-family: 'Inter'
  font-style: normal
  font-weight: 400

.btn-big
  width: 30%
  height: 2em
  font-size: 2.5em

.btn-medium
  width: 20%
  height: 2em
  font-size: 2em